<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Management - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="index.html">
        <i class="bi bi-shield-check me-2"></i>Complaint Portal
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="complaints.html">Complaints</a></li>
        </ul>
        </div>
    </div>
    </nav>

  <!-- Hero Section -->
  <section class="hero text-center text-white d-flex align-items-center justify-content-center flex-column">
    <div class="container">
      <h1 class="display-4 fw-bold mb-3 animate-fadein">Your Voice Matters</h1>
      <p class="lead mb-4">Submit complaints, track progress, and witness real-time actions by our team.</p>
      <a href="complaints.html" class="btn btn-light btn-lg shadow-sm">View Complaints</a>
    </div>
  </section>

  <!-- Counter Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-md-3">
          <div class="counter-box p-4 rounded shadow-sm">
            <i class="bi bi-megaphone display-5 text-primary mb-3"></i>
            <h2 class="fw-bold" data-count="320">0</h2>
            <p class="text-muted">Complaints Submitted</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box p-4 rounded shadow-sm">
            <i class="bi bi-people display-5 text-success mb-3"></i>
            <h2 class="fw-bold" data-count="210">0</h2>
            <p class="text-muted">Registered Users</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box p-4 rounded shadow-sm">
            <i class="bi bi-gear-wide-connected display-5 text-warning mb-3"></i>
            <h2 class="fw-bold" data-count="145">0</h2>
            <p class="text-muted">Complaints In Progress</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter-box p-4 rounded shadow-sm">
            <i class="bi bi-check-circle display-5 text-info mb-3"></i>
            <h2 class="fw-bold" data-count="175">0</h2>
            <p class="text-muted">Actions Completed</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About / Context Section -->
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">How Our System Works</h2>
        <p class="text-muted mt-2">We ensure a transparent, responsive, and efficient complaint management experience.</p>
      </div>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="info-card text-center p-4 rounded shadow-sm h-100">
            <i class="bi bi-pencil-square display-5 text-primary mb-3"></i>
            <h5 class="fw-bold mb-2">1. Submit Complaint</h5>
            <p class="text-muted">Easily log your complaint online with complete details from any device, anytime.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="info-card text-center p-4 rounded shadow-sm h-100">
            <i class="bi bi-clipboard-check display-5 text-success mb-3"></i>
            <h5 class="fw-bold mb-2">2. Track Progress</h5>
            <p class="text-muted">Monitor every stage of the resolution process with real-time updates.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="info-card text-center p-4 rounded shadow-sm h-100">
            <i class="bi bi-trophy display-5 text-warning mb-3"></i>
            <h5 class="fw-bold mb-2">3. Get Resolution</h5>
            <p class="text-muted">Our team ensures your issue is resolved quickly and transparently.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer mt-auto py-3 text-center text-white bg-dark">
    <p class="mb-0">&copy; 2025 Complaint Portal. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Counter Animation
    const counters = document.querySelectorAll('[data-count]');
    const speed = 100; // smaller = faster
    const animateCounters = () => {
      counters.forEach(counter => {
        const update = () => {
          const target = +counter.getAttribute('data-count');
          const count = +counter.innerText;
          const increment = target / speed;

          if (count < target) {
            counter.innerText = Math.ceil(count + increment);
            setTimeout(update, 25);
          } else {
            counter.innerText = target;
          }
        };
        update();
      });
    };
    window.addEventListener('scroll', () => {
      const sectionTop = document.querySelector('.counter-box').offsetTop;
      if (window.scrollY + window.innerHeight > sectionTop + 100) animateCounters();
    }, { once: true });
  </script>
</body>
</html>
